{
    "name": "geo6/irix-php-library",
    "type": "library",
    "description": "PHP Library to read/write IRIX message",
    "keywords": [],
    "license": "MIT",
    "authors": [
        {
            "name": "Jonathan Beliën",
            "email": "jbe@geo6.be"
        }
    ],
    "require": {
        "php": "^7.0"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require-dev": {
        "phpdocumentor/phpdocumentor": "^2.9"
    },
    "scripts": {
        "build:doc": "phpdoc run -p",
        "serve:doc": "php -S 0.0.0.0:8080 -t docs/"
    },
    "autoload": {
        "psr-4": {
          "IRIX\\": "src/"
        }
    }
}
