{
    "name": "geo6/irix-php-library",
    "type": "library",
    "description": "PHP Library to read/write IRIX message",
    "keywords": [],
    "license": "MIT",
    "authors": [
        {
            "name": "Jonathan Beliën",
            "email": "jbe@geo6.be"
        }
    ],
    "require": {
        "php": "^7.0"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
